<!DOCTYPE html>
<html>
  {% include 'GLSApp/navbar.html' %}
<head>
  <title>Admin Panel</title>
  {% load static %}
     <link rel="stylesheet" type="text/css" href="{% static '/css/MainDashboard.css' %}">
  <style>
    /* CSS styles for the navigation bar */
     
    th, td {
      text-align: left;
    }
    table, th, td {
      /* border: 1px solid #073881; */
      padding: 8px;
    }
    
    th {
      background-color: #073881;
      color: white;
    }
   
    /*
    .add-menu-button:hover {
      background-color: #45a049;
    } */
 /* CSS styles for the Edit and Delete links */
 /* .edit-link,
  .delete-link {
    display: inline-block;
    padding: 5px 10px;
    background-color: #073881;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 5px;
  }

  .edit-link:hover,
  .delete-link:hover {
    background-color: #45a049;
  } */

  /* table.dataTable thead .sorting:after,
  table.dataTable thead .sorting:before,
  table.dataTable thead .sorting_asc:after,
  table.dataTable thead .sorting_asc:before,
  table.dataTable thead .sorting_asc_disabled:after,
  table.dataTable thead .sorting_asc_disabled:before,
  table.dataTable thead .sorting_desc:after,
  table.dataTable thead .sorting_desc:before,
  table.dataTable thead .sorting_desc_disabled:after,
  table.dataTable thead .sorting_desc_disabled:before {
    bottom: .5em;
  } */
</style>
</head>

<body>
  <!-- <ul class="navbar">
    <li><a href="#">ADMIN</a></li>
    <li>
      <a href="#" onclick="menuTable()">MENU-MASTER</a>
    </li>
    <li>
      <a href="#" onclick="submenuTable()">SUB-MENU</a>
    </li>
    <li>
      <a href="#" onclick="pageTable()">PAGE-MASTER</a>
    </li>
  </ul> -->
  <!--MENU MASTER-->
  <!-- <div id="tableContainer" style="display: none;">
    <br>
    <h1 style="text-align: center;">Menu Master Information</h1>
    <br>
    <a href="{% url 'menumasterSave' %}" class="add-menu-button">Add Menu</a><br>
   
    <table class="table table-striped table-bordered table-sm" id="dtBasicExample">
      <thead>
        <tr>
          <th class="th-sm"> MENU ID </th>
          <th class="th-sm"> MENU TITLE </th>
        </tr>
      </thead>
      <tbody>
        {% for items in menu_items %}
        <tr>
            <td>{{items.menuid}}</td>
            <td>{{items.menutitle}}</td>
            <td style="padding:10px;"><a href="{% url 'menumasterEdit' items.menuid %}"  class="edit-link" id="editdemo">Edit</a></td>
            <td style="padding:10px;"><a href="{% url 'menumasterDelete' items.menuid %}"  class="delete-link">Delete</a></td>
        </tr>
         {% endfor %}
               
            </tr>
        </table>
    </tbody>
  </table>
</div> -->

<!--SUB MENU-->
<!-- <div id="tableContainerS" style="display: none;">
  <br>
  <h1 style="text-align: center;">Sub Menu Information</h1>
  <br>
   <a href="{% url 'submenumasterSave' %}" class="add-menu-button">Add Sub Menu</a><br>
 
  <table>
 
    <thead>
      <tr>
        <th> SUB MENU ID </th>
        <th> MENU ID </th>
        <th> MENU TITLE </th>
        <th> MENU SEQUENCE </th>
        <th> PAGE ID </th>
      </tr>
    </thead>
    <tbody>
      {% for items in sub_items %}
      <tr>
          <td>{{items.subMenuId}}</td>
          <td>{{items.menuid}}</td>
          <td>{{items.menuTitle}}</td>
          <td>{{items.menuSequence}}</td>
          <td>{{items.pageId}}</td>
          <td style="padding:10px;"><a href="{% url 'submenumasterEdit' items.subMenuId %}"  class="edit-link">Edit</a></td>
          <td style="padding:10px;"><a href="{% url 'submenumasterDelete' items.subMenuId %}"  class="delete-link">Delete</a></td>
      </tr>
       {% endfor %}
             
          </tr>
      </table>
  </tbody>
</table>
</div> -->

<!--PAGE MASTER-->
<!-- <div id="tableContainerP" style="display: none;">
  <br>
  <h1 style="text-align: center;">Page Master Information</h1>
  <br>
   <a href="{% url 'pagemasterSave' %}" class="add-menu-button">Add Page</a><br>
  
  <table>
 
    <thead>
      <tr>
        <th> PAGE ID </th>
        <th> PAGE NAME </th>
        <th> PAGE CONTENT </th>
        <th> COURSE ID </th>
      </tr>
    </thead>
    <tbody>
      {% for items in page_items %}
      <tr>
          <td>{{items.pageId}}</td>
          <td>{{items.pageName}}</td>
          <td>{{items.pageContent}}</td>
          <td>{{items.courseId}}</td>
          <td style="padding:10px;"><a href="{% url 'pagemasterEdit' items.pageId %}"  class="edit-link">Edit</a></td>
          
          <td style="padding:10px;"><a href="{% url 'pagemasterDelete' items.pageId %}"  class="delete-link">Delete</a></td>
      </tr>
       {% endfor %}            
          </tr>
      </table>
  </tbody>
</table>
</div> -->


<!--SCRIPT-->
<script>
    function menuTable() {
      var tableContainer = document.getElementById("tableContainer");
      var tableContainerS = document.getElementById("tableContainerS");
      var tableContainerP = document.getElementById("tableContainerP");
      if (tableContainer.style.display === "none") {
        tableContainer.style.display = "block";
        tableContainerS.style.display = "none";
        tableContainerP.style.display = "none";
      } else {
        tableContainer.style.display = "none";
        tableContainerS.style.display = "none";
      }
    }
    function submenuTable() {
      var tableContainerS = document.getElementById("tableContainerS");
      var tableContainer = document.getElementById("tableContainer");
      var tableContainerP = document.getElementById("tableContainerP");
      if (tableContainerS.style.display === "none") {
        tableContainerS.style.display = "block";
        tableContainer.style.display="none";
        tableContainerP.style.display = "none";
      } else {
        tableContainerS.style.display = "none";
      }
    }
    function pageTable(){
      var tableContainerS = document.getElementById("tableContainerS");
      var tableContainer = document.getElementById("tableContainer");
      var tableContainerP = document.getElementById("tableContainerP");
      if (tableContainerP.style.display === "none") {
        tableContainerP.style.display = "block";
        tableContainer.style.display="none";
        tableContainerS.style.display="none";
      } else {
        tableContainerP.style.display = "none";
      }
    }


</script>